<div id="cards-container">
	<!-- Main Card Start-->
	<div class="card-outer contact-card">
		<div class="card-left-block">
			<?php echo $this->Html->image(ImagePath::ContactCardImgPath.'vena.jpg',array('class'=>'fifty', 'alt'=>'Card Pic', 'title'=>'Image-1')); ?>
		</div>
		<div class="card-right-block">
			<div class="card-username card-info">
				Miley Cyrus
				<hr class="h-row" />
			</div>
			<div class="card-job card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Worked</b> as Manager in Wevio</div>
			</div>
			<div class="card-address card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Lives</b> in New York, America</div>
			</div>
			<div class="card-phone card-info">
				<div class="card-icon"></div>
				<div class="card-text">+12-345-6789</div>
			</div>
			</div>
	</div>
	<!-- Main Card Start-->
	
	<!-- Main Card Start-->
	<div class="card-outer contact-card">
		<div class="card-left-block">
			<?php echo $this->Html->image(ImagePath::ContactCardImgPath.'vena-2.jpg',array('class'=>'fifty', 'alt'=>'Card Pic', 'title'=>'Image-1')); ?>
		</div>
		<div class="card-right-block">
			<div class="card-username card-info">
				Stphean Cyrus
				<hr class="h-row" />
			</div>
			<div class="card-job card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Developer</b> at Wimio Solutions</div>
			</div>
			<div class="card-address card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Lives</b> in New Jersy, USA</div>
			</div>
			<div class="card-phone card-info">
				<div class="card-icon"></div>
				<div class="card-text">+12-345-6789</div>
			</div>
		</div>
	</div>
	<!-- Main Card Start-->
	
	<!-- Main Card Start-->
	<div class="card-outer contact-card">
		<div class="card-left-block">
			<?php echo $this->Html->image(ImagePath::ContactCardImgPath.'vena-3.jpg',array('class'=>'fifty', 'alt'=>'Card Pic', 'title'=>'Image-1')); ?>
		</div>
		<div class="card-right-block">
			<div class="card-username card-info">
				<h6>Rabie Khalil</h6>
				<hr class="h-row" />
			</div>
			<div class="card-job card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Owner</b> at Logiciel Solutions</div>
			</div>
			<div class="card-address card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Lives</b> in Ludhiana, Punjab, India</div>
			</div>
			<div class="card-phone card-info">
				<div class="card-icon"></div>
				<div class="card-text">+91-123-345-6789</div>
			</div>
			<!-- <div class="bottom-icons">
				<?php echo $this->Html->link('Message',array(),array('class'=>'card-message card-bottom-icon', 'title'=>'Send New Message')); ?>
				<?php echo $this->Html->link('Favorite',array(),array('class'=>'card-favorite card-bottom-icon', 'title'=>'Set Card as Favorite')); ?>
				<?php echo $this->Html->link('Flip',array(),array('class'=>'card-flip card-bottom-icon', 'title'=>'Flip Card')); ?>
			</div> -->
		</div>
	</div>
	<!-- Main Card Start-->
	
	<!-- Main Card Second design Start-->
	<div class="contact-card-2">
		<div class="card-top-block">
			<div class="card-top-img-name">
				<?php echo $this->Html->image(ImagePath::ContactCardImgPath.'vena-3.jpg',array('class'=>'fourty', 'alt'=>'Card Pic', 'title'=>'Image-1')); ?>
				<span>Rabie Khalil</span>
			</div>
		</div>
		<div class="card-bottom-block">
			<div class="card-job card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Owner</b> at Logiciel Solutions</div>
			</div>
			<div class="card-address card-info">
				<div class="card-icon"></div>
				<div class="card-text"><b>Lives</b> in Ludhiana, Punjab, India</div>
			</div>
			<div class="card-phone card-info">
				<div class="card-icon"></div>
				<div class="card-text">+91-123-345-6789</div>
			</div>
		</div>
	</div>
	<!-- Main Card Second design End-->
</div>